# Miljöinställningar
NODE_ENV=development

# Databasinställningar
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=flowlearn

# WordPress-inställningar
WORDPRESS_URL=https://your-wordpress-site.com

# Produktionsinställningar (används när NODE_ENV=production)
# DB_HOST=din-server.exempel.com
# DB_PORT=3306
# DB_USER=din_databas_användare
# DB_PASSWORD=ditt_lösenord
# DB_NAME=flowlearn
